# Generated by Yosys 0.43+11 (git sha1 49f547782, x86_64-w64-mingw32-g++ 13.2.1 -Os)

.model fullAdder
.inputs a b cin
.outputs s cout
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=cin I2=b I3=a O=cout
.attr module_not_derived 00000000000000000000000000000001
.attr src "G:\\oss-cad-suite-windows-x64-20240717\\oss-cad-suite\\bin\\../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111110011000000
.gate SB_LUT4 I0=$false I1=cin I2=b I3=a O=s
.attr module_not_derived 00000000000000000000000000000001
.attr src "G:\\oss-cad-suite-windows-x64-20240717\\oss-cad-suite\\bin\\../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100001100111100
.end
