# Generated by Yosys 0.42+15 (git sha1 74a1dd99a, x86_64-w64-mingw32-g++ 13.2.1 -Os)

.model fullAdder
.inputs a b cin
.outputs s cout
.names $false
.names $true
1
.names $undef
.names a $not$fullAdder.v:11$1_Y
0 1
.names b $not$fullAdder.v:11$2_Y
0 1
.names cin $not$fullAdder.v:12$7_Y
0 1
.names $not$fullAdder.v:11$1_Y $not$fullAdder.v:11$2_Y $and$fullAdder.v:11$3_Y
11 1
.names $and$fullAdder.v:11$3_Y cin term1
11 1
.names $not$fullAdder.v:11$1_Y b $and$fullAdder.v:12$6_Y
11 1
.names $and$fullAdder.v:12$6_Y $not$fullAdder.v:12$7_Y term2
11 1
.names term5 cin term3
11 1
.names a $not$fullAdder.v:11$2_Y $and$fullAdder.v:14$12_Y
11 1
.names $and$fullAdder.v:14$12_Y $not$fullAdder.v:12$7_Y term4
11 1
.names term1 term2 $or$fullAdder.v:16$15_Y
1- 1
-1 1
.names $or$fullAdder.v:16$15_Y term3 $or$fullAdder.v:16$16_Y
1- 1
-1 1
.names $or$fullAdder.v:16$16_Y term4 s
1- 1
-1 1
.names a b term5
11 1
.names b cin term6
11 1
.names a cin term7
11 1
.names term5 term6 $or$fullAdder.v:24$21_Y
1- 1
-1 1
.names $or$fullAdder.v:24$21_Y term7 cout
1- 1
-1 1
.end
